* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
header {
    text-align: center;
    width: 500px;
    margin: auto;
    margin-top: 100px;
}
 
header h1:first-of-type {
    font-weight: normal;
}
 
header p:first-of-type{
    margin-top: 20px;;
}
 
.card{
    border-radius: 0.5rem;
    border: 1px solid black;
    box-shadow: 0 1rem 1rem -0.5rem #333;
}
img{
    display: block;
 
}
.card img{
    margin-left: auto;
}
.wrapper {
    display: grid;
    width: 80vw;
    margin: 0px 150px 0px;

}

 
@media  screen and (min-width: 800px)
{
    .wrapper {
        margin: 0px 150px 0px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .card:nth-of-type(1)
    {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
     
    }
    .card:nth-of-type(2)
    {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
     
    .card:nth-of-type(3)
    {
            grid-column: 2/3;
            grid-row: 3/5;
    }
            .card:nth-of-type(4){
            grid-column: 3/4;
    }
}